export COLOR_DARK_BASE='090018'
export COLOR_DARK_MAIN='27005a'

export COLOR_LIGHT_BASE='2c0085'
export COLOR_LIGHT_HIGHLIGHT='9753ff'
export COLOR_LIGHT_MAIN='6114ff'

export COLOR_TXT_BLUE='6287FC'
export COLOR_TXT_CYAN='82d4fC'
export COLOR_TXT_DARK='430db2'
export COLOR_TXT_GREEN='83edb6'
export COLOR_TXT_HIGHLIGHT='de66ff'
export COLOR_TXT_MAIN='9fa0ff'
export COLOR_TXT_ORANGE='dF6350'
export COLOR_TXT_PALE='6252A4'
export COLOR_TXT_PINK='de66ff'
export COLOR_TXT_PURPLE='8351FC'
export COLOR_TXT_RED='c62e60'
export COLOR_TXT_SEL='5454f4'
export COLOR_TXT_WHITE='cfdfff'
export COLOR_TXT_YELLOW='FFB785'