export COLOR_DARK_BASE='000000'
export COLOR_DARK_MAIN='111111'

export COLOR_LIGHT_BASE='47476a'
export COLOR_LIGHT_HIGHLIGHT='adddff'
export COLOR_LIGHT_MAIN='6b6bbb'

export COLOR_TXT_BLUE='6287FC'
export COLOR_TXT_CYAN='82d4fC'
export COLOR_TXT_DARK='111111'
export COLOR_TXT_GREEN='83edb6'
export COLOR_TXT_HIGHLIGHT='aaccff'
export COLOR_TXT_MAIN='909acb'
export COLOR_TXT_ORANGE='dF6350'
export COLOR_TXT_PALE='708a9b'
export COLOR_TXT_PINK='de66ff'
export COLOR_TXT_PURPLE='8351FC'
export COLOR_TXT_RED='c62e60'
export COLOR_TXT_SEL='bbabff'
export COLOR_TXT_WHITE='cfdfff'
export COLOR_TXT_YELLOW='FFB785'